package pack;

public class Demo7 {

	public static void main(String[] args) {
	String str1="987";
	String str2="23";
	//convert strings into integers
	int x=Integer.parseInt(str1);
	int y=Integer.parseInt(str2);
	System.out.println(x+y);
	System.out.println(x/y);
	System.out.println(x%y);
	System.out.println(x*y);
System.out.println("=====================");
int i=230;
int j=34;
//conver integers into Strings
String t1=String.valueOf(i);
String t2=String.valueOf(j);
System.out.println(t1.concat(t2));
	}

}













